# scrabble-bot

ScrabbleBot/: Eval.fs  MoveGenerator.fs  MoveGenerator.fsi  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs  Types.fs  Utility.fs
ScrabbleTemplate/: Dictionary.fs  Dictionary.fsi  Program.fs  ScrabbleTemplate.fsproj
